{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shiielty/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shiielty/weather-app/issues"
  },
  "homepage": "https://github.com/Shiielty/weather-app#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
